<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 
    <style>
    
        *{margin: 0; padding: 0;}
        body{background: #ecf1f4; font-family: sans-serif;}
        
        .form-wrap{ width: 1000; background: #3e3d3d; padding: 40px 40px; box-sizing: border-box; position: fixed; left: 50%; top: 50%; transform: translate(55%, -50%);}
        h1{text-align: center; color: #fff; font-weight: normal; margin-bottom: 10px;}
        
        input{width: 100%; background: none; border: 1px solid #fff; border-radius: 30px; padding: 10px 15px; box-sizing: border-box; margin-bottom: 20px; font-size: 20px; color: #fff;}
        
        input[type="button"]{ background: #3da87f; border: 0; cursor: pointer; color: #3e3d3d;}
        input[type="button"]:hover{ background: #30689c; transition: .6s;}
        
        ::placeholder{color: rgb(243, 243, 243);}
    
    </style>

</head>

   
    
	<body>
        <img class="wave" src="img/wave.png">
        <div class="container">
            <div class="img">
                <img src="img/bg.svg">
            </div>
			<img src="img/avatar.svg">
				<h2 class="title">Sign up</h2>
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
        
        <div class="form-wrap">
        
            <form>
                  
                <h1>Sign Up</h1>
                <input type="text" placeholder="Username">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <input type="text2" placeholder="Facebook ID">
				<input type="text3" placeholder="Home Town">
				<input type="text4" placeholder="Mobile Phone Number">
				
						<b> University : </b> 
                     <select name="University" placeholder="Facebook ID" > 
                      <option> Dhaka University </option>
                      <option> Bangladesh University of Engineering and Technology </option>
                      <option> Bangabandhu Sheikh Mujib Medical University </option>
                      <option> Bangladesh Agricultural University </option>
                      <option> Chattogram University of Engineering and Technology </option> 
                      <option> Jagannath University </option>
                      <option> Khulna University </option>
                      <option> Jahangirnagar University </option>
                      <option> Rajshahi University </option>
					  </select><p> <br/><br/>
					   					
						<b> Deparment : </b> 
                     <select name="Deparment">
                      <option> CSE </option>
                      <option> SWE </option>
                      <option> EEE </option>
                      <option> TEX </option>
                      <option> CE </option> 
                      <option> ART </option> 
					   </select> <p><br/><br/>
            	<input type="submit" class="btn" value="Register"><p>
				<a href="file:///G:/WEB%20Design/Admission%20Apps%20Design/CSS-User-Profile-Card-master/index.html">Next</a>
	
            </form>
        
        </div>
    
    
    
        </fieldset>									   
		   </form> 
	  <body>
 


</html>